# AzureFunctions

./: AzureFunctions.sln
AzureFunctions/: AzureFunctions.csproj  ImageInfo.cs  Startup.cs
AzureFunctions/DF/: ActivityFunctions.cs  DFOrchestrationBooking.cs
AzureFunctions/Properties/: launchSettings.json  serviceDependencies.functionapp-240408000546 - Zip Deploy.json  serviceDependencies.json
AzureFunctions/Properties/PublishProfiles/: functionapp-240408000546 - Zip Deploy.pubxml
AzureFunctions/Properties/ServiceDependencies/functionapp-240408000546 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
AzureFunctions/Requests/: BookingRequest.cs  CarRentRequest.cs  FlightBookingRequest.cs  HotelBookingRequest.cs  UserInfoRequest.cs
AzureFunctions/Services/: CarRentService.cs  CosmosDbService.cs  FlightBookingService.cs  HotelBookingService.cs  ICarRentService.cs  ICosmosDbService.cs  IFlightBookingService.cs  IHotelBookingService.cs  IRollbackBooking.cs
AzureFunctions/Triggers/: CheckInfoTrigger.cs  ImageInfoSaverTrigger.cs  ImageSaverTrigger.cs  ResizeImageTrigger.cs
AzureFunctions/Validation/: CarValidator.cs  FlightValidator.cs  HotelValidator.cs
